# Fast-Android-Networking

./: README.md  settings.gradle
AndroidNetworking/: build.gradle
AndroidNetworking/src/main/java/com/ntduc/androidnetworking/: AndroidNetworking.java
AndroidNetworking/src/main/java/com/ntduc/androidnetworking/cache/: LruBitmapCache.java  LruCache.java
AndroidNetworking/src/main/java/com/ntduc/androidnetworking/common/: ANConstants.java  ANRequest.java  ANResponse.java  ConnectionClassManager.java  ConnectionQuality.java  Method.java  Priority.java  RequestBuilder.java  RequestType.java  ResponseType.java
AndroidNetworking/src/main/java/com/ntduc/androidnetworking/core/: ANExecutor.java  Core.java  DefaultExecutorSupplier.java  ExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
AndroidNetworking/src/main/java/com/ntduc/androidnetworking/error/: ANError.java
AndroidNetworking/src/main/java/com/ntduc/androidnetworking/gsonparserfactory/: GsonParserFactory.java  GsonRequestBodyParser.java  GsonResponseBodyParser.java
AndroidNetworking/src/main/java/com/ntduc/androidnetworking/interceptors/: GzipRequestInterceptor.java  HttpLoggingInterceptor.java
AndroidNetworking/src/main/java/com/ntduc/androidnetworking/interfaces/: AnalyticsListener.java  BitmapRequestListener.java  ConnectionQualityChangeListener.java  DownloadListener.java  DownloadProgressListener.java  JSONArrayRequestListener.java  JSONObjectRequestListener.java  OkHttpResponseAndBitmapRequestListener.java  OkHttpResponseAndJSONArrayRequestListener.java  OkHttpResponseAndJSONObjectRequestListener.java  OkHttpResponseAndParsedRequestListener.java  OkHttpResponseAndStringRequestListener.java  OkHttpResponseListener.java  ParsedRequestListener.java  Parser.java  StringRequestListener.java  UploadProgressListener.java
AndroidNetworking/src/main/java/com/ntduc/androidnetworking/internal/: ANImageLoader.java  ANRequestQueue.java  DownloadProgressHandler.java  InternalNetworking.java  InternalRunnable.java  RequestProgressBody.java  ResponseProgressBody.java  SynchronousCall.java  UploadProgressHandler.java
AndroidNetworking/src/main/java/com/ntduc/androidnetworking/model/: MultipartFileBody.java  MultipartStringBody.java  Progress.java
AndroidNetworking/src/main/java/com/ntduc/androidnetworking/utils/: ParseUtil.java  SourceCloseUtil.java  Utils.java
AndroidNetworking/src/main/java/com/ntduc/androidnetworking/widget/: ANImageView.java
JacksonAndroidNetworking/: build.gradle
JacksonAndroidNetworking/src/main/java/com/ntduc/jacksonandroidnetworking/: JacksonParserFactory.java  JacksonRequestBodyParser.java  JacksonResponseBodyParser.java
Rx2AndroidNetworking/: build.gradle
Rx2AndroidNetworking/src/main/java/com/ntduc/rx2androidnetworking/: Rx2ANRequest.java  Rx2AndroidNetworking.java  Rx2InternalNetworking.java
Rx3AndroidNetworking/: build.gradle
Rx3AndroidNetworking/src/main/java/com/ntduc/rx3androidnetworking/: Rx3ANRequest.java  Rx3AndroidNetworking.java  Rx3InternalNetworking.java
RxAndroidNetworking/: build.gradle
RxAndroidNetworking/src/main/java/com/ntduc/rxandroidnetworking/: RxANRequest.java  RxAndroidNetworking.java  RxInternalNetworking.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntduc/fast_android_networking/: ApiEndPoint.java  ApiTestActivity.java  ImageGridActivity.java  MainActivity.java  MyApplication.java  OkHttpResponseTestActivity.java  WebSocketActivity.java
app/src/main/java/com/ntduc/fast_android_networking/fragments/: ImageGridFragment.java
app/src/main/java/com/ntduc/fast_android_networking/model/: User.java
app/src/main/java/com/ntduc/fast_android_networking/provider/: Images.java
app/src/main/java/com/ntduc/fast_android_networking/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
rx2app/: build.gradle
rx2app/src/main/: AndroidManifest.xml
rx2app/src/main/java/com/ntduc/rx2app/: ApiEndPoint.java  Rx2ApiTestActivity.java  Rx2MyApplication.java  Rx2OperatorExampleActivity.java  SubscriptionActivity.java
rx2app/src/main/java/com/ntduc/rx2app/model/: ApiUser.java  User.java  UserDetail.java
rx2app/src/main/java/com/ntduc/rx2app/utils/: Utils.java
rx3app/: build.gradle
rx3app/src/main/: AndroidManifest.xml
rx3app/src/main/java/com/ntduc/rx3app/: ApiEndPoint.java  Rx3ApiTestActivity.java  Rx3MyApplication.java  Rx3OperatorExampleActivity.java  SubscriptionActivity.java
rx3app/src/main/java/com/ntduc/rx3app/model/: ApiUser.java  User.java  UserDetail.java
rx3app/src/main/java/com/ntduc/rx3app/utils/: Utils.java
rxapp/: build.gradle
rxapp/src/main/: AndroidManifest.xml
rxapp/src/main/java/com/ntduc/rxapp/: ApiEndPoint.java  RxApiTestActivity.java  RxMyApplication.java  RxOperatorExampleActivity.java  SubscriptionActivity.java
rxapp/src/main/java/com/ntduc/rxapp/model/: ApiUser.java  User.java  UserDetail.java
rxapp/src/main/java/com/ntduc/rxapp/utils/: Utils.java
